.body{
    height: 1000px;
}
.first-button:hover,
.second-button:hover{
    cursor:pointer;
}
.first-section{
    display: flex;
    flex-direction: row;
}
.header1{
    display: flex;
    height: 150px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: fixed;
    left:0;
    right:0;
    top: 0;
    padding-bottom: 40px;
    background-color: rgb(255, 255, 255);
    
}

.second-header{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    padding: 20px 30px 20px 30px;
    box-shadow: inset 1px 1px 9px rgba(0, 0, 0, 0.3);
    position: fixed;
    left:0;
    right:0;
    margin-top: 140px;
    background-color: white;

}
.second-header h3{
    font-family:Playfair Display;
    font-size: 26px;
    padding: 0px 20px 0px 20px;
}
.second-header h3:hover{
    font-weight: 900;
    cursor: pointer;
}

.main-body{
    margin-top: 300px;
    display: flex;
    flex-direction: column;
    margin-left: 100px;
    margin-right: 100px;
}
.top-section{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
    font-family: Playfair Display;
}

.middle-section{
    display: flex;
}
.one{
    display: flex;
    flex-direction: column;
    width: 700px;
}
.a{
    display: flex;
    flex-direction: column;
}
.image-layout{
    display: flex;
    flex-direction: row;
    flex: 1;
    
}
.image-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 50px;
    row-gap: 50px;
    column-gap: 60px;   
}
.image-grid div{
    display:flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    align-items:center;
    padding-bottom: 10px;
}

.image-grid .individual:hover{
    box-shadow: 1px 1px 9px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    
}
.image-grid img{
    height: 90%;
    width: 90%;
}

.image-grid p{
    font-family: Playfair Display;
    font-size: 30px;
    margin: 0;
    
}
.image-grid .first-button{
    padding:10px 15px 10px 15px;
    justify-items: center;
    border-radius: 5px;
    border-color: rgb(209, 211, 212);
    background-color: rgb(228, 230, 232,0.6);
    margin-bottom: 10px;
    margin-top: 10px;
    box-shadow: inset 1px 1px 9px rgba(0, 0, 0, 0.1);
    
}

.image-grid .second-button{
    align-items: center;
    border-radius: 5px;
    border-color: rgb(209, 211, 212);
    background-color: rgba(255, 183, 0, 0.6);
    box-shadow: inset 1px 1px 9px rgba(0, 0, 0, 0.1);
}

.image-grid .second-button:hover{
    color: rgb(232, 0, 0);

}
.image-grid .second-button p{
    font-family: playfair display;
    font-size: 16px;
    font-weight: 600 ;
     
}