<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nuts details</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&display=swap" rel="stylesheet">
    
</head>
<style>

    *{
        scroll-behavior:smooth;
    }
    body{
        background-color: #fffcf9;
    }
    .mont{
        font-family: "Montserrat", sans-serif;
    }
    .sofia{
        font-family: "Sofia Sans", sans-serif;
    }
    .inter{
        font-family: "Inter", sans-serif;
    }


</style>
<body>
<!-- first logo and navigation section -->
    <div>
        <div class="bg-white h-28 flex-1 items-center flex justify-center fixed left-0 right-0 top-0 shadow-md z-10">
            <img src="img/logo.7b22250.411c9a1a5aadfc8f451b5e908d5fff54.svg" alt="logo" class="h-15">
        </div>

        <div class="bg-white text-center sofia font-body flex-1 flex justify-between px-4 lg:px-20 items-center fixed left-0 right-0 top-8 pb-1 mt-20 shadow-md h-16 sm:px-3">
            <h3><a href="zindex.html">The Nut House</a></h3>
            <h3>Fun Fruit</h3>
            <h3>Bulk Products</h3>
            <h3>About fun Fruit</h3>
            <h3>Foundation</h3>
        </div>
    </div>
<!-- body of the page -->
    <div class="mt-[200px] flex items-center w-full flex-col justify-center mb-5 md:flex-col md:justify-between md:items-center lg:justify-between lg: lg:flex-row">
        <div class="lg:object-contain lg:flex"><img src="img/1.jpg" alt="snack image" class="h-[450px] sm:h-full md:h-[470px] lg:h-[570px]"></div>

        <div class="items-center justify-center flex flex-col md:flex md:flex-1 md:flex-col md:justify-center md:items-center  sm:flex sm:flex-1 sm:items-center sm:flex-col sm:justify-center sm:mx-1">
            
            <div class="w-[380px] bg-green-900 text-white font-thin p-14 h-full flex flex-col lg:justify-center  md:w-[470px] md:justify-center lg:w-[530px] ">
                <div class="font-sans text-3xl items-start">
                <p>Snack Mix Cereza</p>
                </div>
                <div>
                    <p>Cont. 25g / 24 Pieces per box / Bag Stick Pack</p>
                </div>
                <div class="bg-zinc-50 border border-x-white w-100 sm:border md:border sm:border-x-white md:border-x-white sm:w-100px md:w-100px mt-3 mb-3 "></div>
                <div class="flex justify-center">
                    <div class="mr-10"><b>Info. Nutrimental</b><br>
                        Energetic content <br>
                        Proteins (g)<br>
                        Total carbohydrates (g)<br>
                        Sugars (g)<br>
                        Dietary fiber (g)<br>
                        Lipids (g)<br>
                        Saturated fat (g)<br>
                        Sodium (mg)<br>
                        Trans Fat (g)<br>
                        Added sugars (g)<br>
                        
                    </div>
                    <div>
                        <b>For every 100g</b><br>
                        395.6 Kcal<br>
                        12.4<br>
                        56.4<br>
                        35.6<br>
                        6.8<br>
                        16.4<br>
                        2<br>
                        10.8<br>
                    </div>
                </div>
                <div class="border border-x-white w-100 mt-3 mb-3"></div>
                <div class="flex justify-center">
                    <button class="text-black font-serif rounded h-10 w-48 bg-gradient-to-r from-amber-500 to-amber-300 shadow-lg flex justify-center items-center">Buy on <div class="flex align-bottom ml-2 pt-2"><img src="img/Amazon_logo.svg" alt="amazon logo" class="h-5  "></div></button>
                </div>
            </div>
            <div class="w-[450] p-4">*This product can also be marketed in collective packaging with the other flavors of the Snack Mix line (Pineapple, Kiwi or Papaya)</div>
        </div>
    </div>
    <div class="border border-gray-400 w-90 m-1"></div>
    <!-- end of body -->
<!--carasoul section -->
<div class="flex font-sans justify-center text-center text-5xl m-28">
    Test Others of our Products
</div>
<div class="grid grid-cols-2 mb-24 sm:mx-1 md:grid-cols-3 lg:grid-cols-3 text-md sm:text-2xl">
    <div class="flex flex-col items-center ">
        <div><img src="img/4.jpg" class="h-48"></div>
        <div class="text-center">Snack Mix papaya</div>
    </div>
    
    <div class="flex flex-col items-center ">
        <div><img src="img/5.jpg" class="h-48"></div>
        <div class="text-center">Snack Mix Pineapple</div>
    </div>

    <div class="flex flex-col items-center ">
        <div><img src="img/6.jpg" class="h-48"></div>
        <div class=" text-center">Snack Mix Kiwi</div>
    </div>
</div>
<!-- end of the carousel -->

<!-- footer begins -->
<footer class="flex w-full font-sans flex-col bg-[#1c3d79] text-sm h-full sm:w-full md:flex-row">
    
    <!--left section  -->
    <div class="flex text-sm flex-col flex-1 justify-evenly text-center items-center  text-white  m-4 sm:text-sm sm:text-center">
        <div class="text-lg">FUNFRUIT IN YOUR ENTRANCE BANDLE</div>
        <div >Sign up to receive offers and new FUNFRUIT content.</div>
        <div >
            <input type="text" placeholder=" Enter Your email" class="h-10 md:w-80 rounded pl-3 bg-transparent border-2 placeholder:pl-2  placeholder:text-white" >
        </div>
        <div class="flex flex-row justify-between items-center">
            <div class="m-3">privacy notice</div>
            <div class="m-3">Terms and conditions</div>
            <div class="m-3">&copy FUNFRUIT 2024</div>
        </div>
    </div>

    <!-- right section -->
    <div class="flex flex-col flex-2 my-8 mx-28 space-y-3 text-white text-center sm:text-sm sm:mx-20">
        <div>contact us</div>
        <div>Join our team</div>
        <div>Blog</div>
        <div class="flex flex-row space-x-6 justify-center">
            <img src="img/facebook.svg">
            <img src="img/twitter.svg">
            <img src="img/instagram.svg">
        </div>
        <div>powered by conceptHaus</div>
    </div>
    
</footer>

</body>
</html>