<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learning day 1</title>
    
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="first-section">
        <div class="header1">
            <img src="img/logo.7b22250.411c9a1a5aadfc8f451b5e908d5fff54.svg" alt="logo">
        </div>
    
        <div class="second-header">
            <h3>The Nut House</h3>
            <h3>Fun Fruit</h3>
            <h3>Bulk Products</h3>
            <h3>About Fun Fruit</h3>
            <h3>Foundation</h3>
        </div>
    </div>
<div>
    <div class="main-body">
        <div class="top-section">
            <div><h1>"All the Products</h1></div>
            <div>
                27 items <select id="fruit">
                    <option value="one">All</option>
                    <option value="two">I give pack</option>
                    <option value="three">vitrollers</option>
                    <option value="four">snack</option>
                  </select>
            </div>
        </div>

        <div class="middle-section">
            <div class="one" style=" margin-right: 30px;">
                <div class="a"><h1 style="font-family: playfair display;">The Nut House</h1></div>
                <div>
                    <p style="font-size: 10px font-family playfair display;">Delicious premium line of low-calorie packaged seeds and dried fruits<br><br>
                    <b>Did you know...</b> In addition to being delicious, nuts help reduce cholesterol levels, lose weight and prevent cognitive decline. They will become your favorites!
                </p>
                </div>
            </div>


            <div class="image-layout">
                <div class="image-grid">
                    <div class="individual">
                        <div>
                            <img src="img/1.jpg" alt="image">
                        </div>
                        <div><p>Snack Mix Cherry</p></div>
                        <div><a href="second-page.html"><a href="second-page.html"><button class="first-button">...</button></a></a></div>

                        <div>
                            <button class="second-button">
                            
                                <div style="display: flex ; flex-direction: row; margin-right: 10px" >
                                   <div>Buy on</div> <img src="img/Amazon_logo.svg" style="height: 18px; ">
                                </div>
                            </button>
                        </div>
                        
                    
                    </div>

                    <div class="individual">
                        <div>
                            <img src="img/2.jpg" alt="image">
                        </div>
                        <div><p>Snack Mix papaya</p></div>
                        <div><a href="second-page.html"><a href="second-page.html"><button class="first-button">...</button></a></a></div>

                        <div >
                            <button class="second-button">
                            
                                <div style="display: flex ; flex-direction: row; margin-right: 10px" >
                                   <div>Buy on</div> <img src="img/Amazon_logo.svg" style="height: 18px; ">
                                </div>
                            </button>
                        </div>
                        
                    
                    </div>

                    <div class="individual">
                        <div>
                            <img src="img/3.jpg" alt="image">
                        </div>
                        <div><p>Snack Mix Pineapple</p></div>
                        <div><a href="second-page.html"><button class="first-button">...</button></a></div>

                        <div >
                            <button class="second-button">
                            
                                <div style="display: flex ; flex-direction: row; margin-right: 10px" >
                                   <div>Buy on</div> <img src="img/Amazon_logo.svg" style="height: 18px; ">
                                </div>
                            </button>
                        </div>
                        
                    
                    </div>

                    <div class="individual">
                        <div>
                            <img src="img/4.jpg" alt="image">
                        </div>
                        <div><p>Snack Mix Kiwi</p></div>
                        <div><a href="second-page.html"><button class="first-button">...</button></a></div>

                        <div >
                            <button class="second-button">
                            
                                <div style="display: flex ; flex-direction: row; margin-right: 10px" >
                                   <div>Buy on</div> <img src="img/Amazon_logo.svg" style="height: 18px; ">
                                </div>
                            </button>
                        </div>
                        
                    
                    </div>

                    <div class="individual">
                        <div>
                            <img src="img/5.jpg" alt="image">
                        </div>
                        <div><p>Snack Miguelito Spicy Fruit mix</p></div>
                        <div><a href="second-page.html"><button class="first-button">...</button></a></div>

                        <div >
                            <button class="second-button">
                            
                                <div style="display: flex ; flex-direction: row; margin-right: 10px" >
                                   <div>Buy on</div> <img src="img/Amazon_logo.svg" style="height: 18px; ">
                                </div>
                            </button>
                        </div>
                        
                    
                    </div>

                    <div class="individual">
                        <div>
                            <img src="img/6.jpg" alt="image">
                        </div>
                        <div><p>Snack Miguelito Spicy Trail mix</p></div>
                        <div><a href="second-page.html"><button class="first-button">...</button></a></div>

                        <div >
                            <button class="second-button">
                            
                                <div style="display: flex ; flex-direction: row; margin-right: 10px" >
                                   <div>Buy on</div> <img src="img/Amazon_logo.svg" style="height: 18px; ">
                                </div>
                            </button>
                        </div>
                        
                    
                    </div>

                    <div class="individual">
                        <div>
                            <img src="img/7.jpg" alt="image">
                        </div>
                        <div><p>Roasted mixed nuts</p></div>
                        <div><a href="second-page.html"><button class="first-button">...</button></a></div>

                        <div >
                            <button class="second-button">
                            
                                <div style="display: flex ; flex-direction: row; margin-right: 10px" >
                                   <div>Buy on</div> <img src="img/Amazon_logo.svg" style="height: 18px; ">
                                </div>
                            </button>
                        </div>
                        
                    
                    </div >

                    <div class="individual">
                        <div>
                            <img src="img/8.jpg" alt="image">
                        </div>
                        <div><p>Cashew Nuts with chipotle</p></div>
                        <div><a href="second-page.html"><button class="first-button">...</button></a></div>

                        <div >
                            <button class="second-button">
                            
                                <div style="display: flex ; flex-direction: row; margin-right: 10px" >
                                   <div>Buy on</div> <img src="img/Amazon_logo.svg" style="height: 18px; ">
                                </div>
                            </button>
                        </div>
                        
                    
                    </div>

                    <div class="individual">
                        <div>
                            <img src="img/9.jpg" alt="image">
                        </div>
                        <div><p>Roasted and salted cashew nut</p></div>
                        <div><a href="second-page.html"><button class="first-button">...</button></a></div>

                        <div >
                            <button class="second-button">
                            
                                <div style="display: flex ; flex-direction: row; margin-right: 10px" >
                                   <div>Buy on</div> <img src="img/Amazon_logo.svg" style="height: 18px; ">
                                </div>
                            </button>
                        </div>
                        
                    
                    </div>

                    
                </div>
            </div>
        </div>

    </div>
</div>
    
<div>
   
</div>   

</body>

<footer>
    <div class="footer-section">

        <div class="left">
            <div> <h3 style="font-family: playfair display; margin: 0;">FUNFRUIT IN YOUR INBOX</h3></div>
            <div style="font-family: playfair display; font-size: 14px;">Sign up to receive offers and new contents from FUNFRUIT</div>
            <div>
                <input type="text" placeholder="Enter your Email" style="height:40px; width: 350px; border-radius: 5px; font-size: 12px; font-family: playfair display; padding-left: 19px; background-color: rgba(255, 255, 255, 0); border: 1px solid white;">
            </div>
            <div class="terms">
                <div>Note of privacy</div>
                <div>Terms and conditions</div>
                <div>&copyFUNFRUIT 2020</div>
            </div>
        </div>

        <div class="right">
            <div>Contact Us</div>
            <div>Join Our Team</div>
            <div>Blog</div>
            <div class="social">
                <div><img src="img/facebook.svg" alt="fb"></div>
                <div><img src="img/instagram.svg" alt="insta"></div>
                <div><img src="img/twitter.svg" alt="twitter"></div>
            </div>
            <div><h4>Powered by ConceptHaus</h4></div>
        </div>
    </div>
</footer>
</html>