<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card hover animation</title>
</head>
<style>
    body{
        width: 100%;
        height: 90vh;
        background-color: antiquewhite;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .card{
        background-color: aquamarine;
        width: 300px;
        height: 180px;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content:center;
        position: relative;
        
        
    }
    .card1{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -9;
        background-color: rgb(231, 145, 24);
        border-radius: 5px;
        transition: all .2s ease-in-out;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .card:hover{
        cursor: pointer;
        
    }
    .card:hover .card1:nth-child(1){
        transform: translateX(400px);
    }
    .card:hover .card1:nth-child(2){
        transform: translateX(200px);
        box-shadow: 1px 0 12px gray;

    }
    .card1:nth-child(2){background-color: rgb(177, 226, 43);}

</style>
<body>
    <h1>CSS Card Hover Animation</h1>
    <div class="card">
        CSS Card Hover Effect
        <div class="card1">
            last card
        </div>
        <div class="card1">
            Shadow Card
        </div>
    </div>
    
</body>
</html>